export const SET_IS_EXIT = 'SET-IS-EXIT';
export const SET_IS_ACCEPT = 'SET-IS-ACCEPT';
export const SET_SETTINGS_OPEN = 'SET-SETTINGS-OPEN';
export const SET_IS_REQUEST_FORM = 'SET-IS-REQUEST-FORM';
